/* Main Section Styles */
.aidf-about-section {
  padding: 50px 0;
    margin-top: -104px;
}

.aidf-about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 0 20px;
}

/* Image Styles */
.aidf-about-image {
  flex: 1;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgb(228, 226, 226);
}

.aidf-about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.aidf-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.aidf-about-image:hover img {
  transform: scale(1.03);
}

.aidf-about-image:hover .aidf-image-overlay {
  opacity: 0.3;
}

/* Content Styles */
.aidf-about-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 27px;
  gap: 0px;
}

.aidf-section-title {
  margin-bottom: 0px;
}

.aidf-section-title h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.aidf-title-decoration {
  width: 50px;
  height: 3px;
  margin-bottom: 20px;
}

.aidf-about-text {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 0px;
}

/* Feature Styles */
.aidf-about-features {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 20px 0;
}

.aidf-feature {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.aidf-feature-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.aidf-feature-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.aidf-feature-content p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Button Styles */
.aidf-about-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: 10px;
}

.aidf-about-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(15, 42, 29, 0.3);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .aidf-about-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .aidf-about-image,
  .aidf-about-content {
    width: 100%;
  }
  
  .aidf-about-button {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .aidf-about-section {
    padding: 60px 0;
  }
  
  .aidf-section-title h2 {
    font-size: 28px;
  }
  
  .aidf-feature {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .aidf-about-section {
    padding: 40px 0;
  }
  
  .aidf-section-title h2 {
    font-size: 24px;
  }
  
  .aidf-about-text {
    font-size: 15px;
  }
}