/* Main Section Styles */
.services-section {
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.services-header {
  text-align: center;
  margin-bottom: 60px;
}

.services-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

/* Grid Layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Card Styles */
.service-card {
  padding: 40px 30px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  overflow: hidden;
  height: 350px;
}

.service-card:hover {
  transform: translateY(-10px);
}

/* Icon Container */
.service-icon-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon-container {
  transform: scale(1.1);
}

.service-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Text Styles */
.service-card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-card-text {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 20px 0;
}

/* Decorative Line */
.service-card-line {
  width: 50px;
  height: 3px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.service-card:hover .service-card-line {
  width: 80px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .services-title {
    font-size: 2.2rem;
  }
  
  .services-grid {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .services-section {
    padding: 0px 0;
  }
  
  .services-header {
    margin-bottom: 40px;
  }
  
  .services-title {
    font-size: 1.8rem;
  }
  
  .services-subtitle {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .services-section {
    padding: 40px 0;
  }
  
  .services-title {
    font-size: 1.5rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .service-card {
    padding: 30px 20px;
  }
}