.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 2rem 0;
  width: 100%;
  margin: 0 auto;
}

/* WhatsApp Floating Button Styles */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.whatsapp-float:hover {
  background-color: #128c7e;
  transform: scale(1.1);
}

.whatsapp-float img {
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.2));
}

/* WhatsApp Dialog Styles */
.whatsapp-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dialog-content p {
  margin-bottom: 20px;
  color: #333;
}

.dialog-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.dialog-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.dialog-buttons button:first-child {
  background-color: #f0f0f0;
  color: #333;
}

.dialog-buttons button:first-child:hover {
  background-color: #e0e0e0;
}

.dialog-buttons button:last-child {
  background-color: #25d366;
  color: white;
}

.dialog-buttons button:last-child:hover {
  background-color: #128c7e;
}