/* AboutUs.css */

/* Base Styles */
.about-us-page {
  font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
  color: #2A2A2A;
  line-height: 1.6;
  overflow-x: hidden;
}

.highlight {
  color: #6EC1E4;
  font-weight: 700;
}

.section-header {
  text-align: center;
  margin-bottom: -1rem;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #54595F;
}

.section-divider {
  width: 80px;
  height: 4px;
  background: #61CE70;
  margin: 0 auto;
}

/* Hero Section */
.about-hero-section {
  position: relative;
  background: #FAFAFA;
  padding: 5rem 0;
  overflow: hidden;
}

.about-hero-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

.about-hero-content {
  flex: 1;
  padding-right: 3rem;
}

.about-hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: #54595F;
}

.divider {
  width: 100px;
  height: 4px;
  background: #61CE70;
  margin: 1.5rem 0;
}

.about-hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #7A7A7A;
}

.about-hero-image {
  flex: 1;
  position: relative;
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-hero-image img {
  width: 100%;
  height: 40rem;
  display: block;
  transition: transform 0.5s ease;
}

.about-hero-image:hover img {
  transform: scale(1.03);
}

/* Leadership Section */
.leadership-section {
  padding: 0rem 0;
  background: #FFFFFF;
}

.leader-container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  gap: 3rem;
  flex-wrap: wrap;
}

.leader-card {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  transition: all 0.3s ease;
  border-top: 4px solid #6EC1E4;
}

.leader-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.leader-icon {
  margin-right: 1.5rem;
}

.leader-icon svg {
  width: 50px;
  height: 50px;
  fill: #61CE70;
}

.leader-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #54595F;
}

.leader-bio p {
  color: #7A7A7A;
  font-size: 1rem;
}

/* Our Story Section */
.our-story-section {
  padding: 3rem 0;
  background: #F1F1F1;
}

.story-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.story-content {
  display: flex;
  gap: 3rem;
}

.story-left, .story-right {
  flex: 1;
}

.story-left p {
  margin-bottom: 1.5rem;
  color: #7A7A7A;
  font-size: 1.1rem;
}

.signature {
  font-weight: 700;
  font-style: italic;
  color: #54595F;
  margin-top: 2rem;
}

.story-features {
  background: #FFFFFF;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #7A7A7A;
}

.feature-icon {
  background: #61CE70;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-weight: bold;
}

/* Vision Section */
.vision-section {
  padding: 2rem 0;
  background: #FFFFFF;
}

.vision-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  align-items: center;
  gap: 4rem;
}

.vision-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.vision-image img {
  width: 100%;
  height: 25rem;
  display: block;
  transition: transform 0.5s ease;
}

.vision-image:hover img {
  transform: scale(1.03);
}

.vision-content {
  flex: 1;
}

.vision-header {
  margin-bottom: 2rem;
}

.vision-label {
  display: inline-block;
  background: #6EC1E4;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.vision-header h3 {
  font-size: 2rem;
  color: #54595F;
  margin-bottom: 1rem;
}

.vision-divider {
  width: 60px;
  height: 3px;
  background: #61CE70;
}

.vision-content p {
  color: #7A7A7A;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Mission Section */
.mission-section {
  padding: 2rem 0;
  background: #FAFAFA;
}

.mission-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  align-items: center;
  gap: 4rem;
}

.mission-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.mission-image img {
  width: 100%;
  height: 25rem;
  display: block;
  transition: transform 0.5s ease;
}

.mission-image:hover img {
  transform: scale(1.03);
}

.mission-content {
  flex: 1;
}

.mission-header {
  margin-bottom: 2rem;
}

.mission-label {
  display: inline-block;
  background: #61CE70;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.mission-header h3 {
  font-size: 2rem;
  color: #54595F;
  margin-bottom: 1rem;
}

.mission-divider {
  width: 60px;
  height: 3px;
  background: #6EC1E4;
}

.mission-content p {
  color: #7A7A7A;
  font-size: 1.1rem;
  line-height: 1.7;
}


/* Animation Enhancements */
.about-us-page {
  overflow-x: hidden;
}

.leader-card,
.story-features,
.vision-image,
.mission-image {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-icon {
  transition: transform 0.2s ease;
}

.feature-item:hover .feature-icon {
  transform: scale(1.1);
}

img {
  transition: transform 0.5s ease;
}








/* Responsive Design */
@media (max-width: 992px) {
  .about-hero-container,
  .vision-container,
  .mission-container {
    flex-direction: column;
  }
  
  .about-hero-content {
    padding-right: 0;
    margin-bottom: 3rem;
  }
  
  .story-content {
    flex-direction: column;
  }
  
  .vision-image,
  .mission-image {
    order: -1;
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .about-hero-content h1 {
    font-size: 2.2rem;
  }
  
  .leader-container {
    flex-direction: column;
    align-items: center;
  }
  
  .leader-card {
    max-width: 100%;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .vision-header h3,
  .mission-header h3 {
    font-size: 1.8rem;
  }
}