.blog-post-container {
    --blog-color-primary: var(--e-global-color-primary, #6ec1e4);
    --blog-color-secondary: var(--e-global-color-secondary, #54595f);
    --blog-color-text: var(--e-global-color-text, #7a7a7a);
    --blog-color-accent: var(--e-global-color-accent, #61ce70);
    --blog-color-white: var(--e-global-color-401d40b, #ffffff);
    --blog-color-black: var(--e-global-color-43f3d89, #000000);
    --blog-color-dark-gray: var(--e-global-color-2434ce4, #2a2a2a);
    --blog-color-light-gray: var(--e-global-color-a193bd8, #f1f1f1);
    --blog-color-off-white: var(--e-global-color-ed79663, #fafafa);
  
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
  }
  
  .blog-post-header {
    margin-bottom: 40px;
  }
  
  .blog-post-back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--blog-color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .blog-post-back-link:hover {
    color: var(--blog-color-secondary);
  }
  
  .blog-post-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--blog-color-dark-gray);
    margin-bottom: 20px;
  }
  
  .blog-post-description {
    font-size: 18px;
    line-height: 1.6;
    color: var(--blog-color-text);
  }
  
  @media (max-width: 768px) {
    .blog-post-container {
      padding: 60px 20px;
    }
  
    .blog-post-title {
      font-size: 30px;
    }
  
    .blog-post-description {
      font-size: 16px;
    }
  }
  