/* Global Reset for Carpet Component */
.carpet-component * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Color Variables */
.carpet-component {
  --primary: #6EC1E4;
  --primary-dark: #4da8cc;
  --secondary: #54595F;
  --text: #7A7A7A;
  --accent: #61CE70;
  --error: #E90000;
  --white: #FFFFFF;
  --black: #000000;
  --dark-gray: #2A2A2A;
  --light-gray: #F1F1F1;
  --off-white: #FAFAFA;
  
  color: var(--dark-gray);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Hero Section */
.carpet-hero-section {
  position: relative;
  height: 80vh;
  max-height: 800px;
  overflow: hidden;
  margin-bottom: 4rem;
}

.carpet-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carpet-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carpet-hero-content {
  text-align: center;
  color: white;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.carpet-hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Container */
.carpet-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Section Title */
.carpet-section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--dark-gray);
  position: relative;
  display: inline-block;
}

.carpet-section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

/* Category Grid */
.carpet-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.carpet-category-item {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.carpet-category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.carpet-category-item.active {
  box-shadow: 0 0 0 3px var(--primary);
}

.carpet-category-image-wrapper {
  height: 250px;
  overflow: hidden;
}

.carpet-category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.carpet-category-item:hover .carpet-category-image {
  transform: scale(1.05);
}

.carpet-category-content {
  padding: 1.5rem;
  background: white;
  text-align: center;
}

.carpet-category-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

/* Product Sections */
.carpet-product-section {
  padding: 0rem 0;
  background: var(--off-white);
  scroll-margin-top: 100px;
}

.carpet-product-section:nth-child(even) {
  background: white;
}

/* Product Grid */
.carpet-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Product Card */
.carpet-product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.carpet-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.carpet-product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.carpet-product-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.carpet-product-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--dark-gray);
}

.carpet-product-description {
  color: var(--text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  flex: 1;
}

.carpet-product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.carpet-product-price span {
  font-size: 1rem;
  color: var(--text);
  font-weight: 400;
}

.carpet-product-details {
  list-style: none;
  margin-bottom: 1.5rem;
}

.carpet-product-details li {
  display: flex;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.carpet-product-details li span {
  font-weight: 600;
  color: var(--dark-gray);
  min-width: 100px;
  display: inline-block;
}

.carpet-product-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

.carpet-quote-button {
  flex: 1;
  padding: 0.75rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carpet-quote-button:hover {
  background: var(--dark-gray);
}

.carpet-brochure-button {
  flex: 1;
  padding: 0.75rem;
  background: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.carpet-brochure-button:hover {
  background: var(--primary);
  color: var(--white);
}

/* Modal */
.carpet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.carpet-modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.carpet-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text);
  z-index: 10;
}

.carpet-modal-close:hover {
  color: var(--dark-gray);
}

.carpet-product-info {
  padding: 2rem;
  background: var(--off-white);
}

.carpet-modal-product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.carpet-product-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

.carpet-modal-description {
  color: var(--text);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.carpet-modal-price {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.carpet-modal-price span {
  font-size: 1rem;
  color: var(--text);
  font-weight: 400;
}

.carpet-modal-specs {
  list-style: none;
  margin-bottom: 2rem;
}

.carpet-modal-specs li {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.carpet-modal-specs li span {
  font-weight: 600;
  color: var(--dark-gray);
  min-width: 120px;
  display: inline-block;
}

.carpet-contact-form {
  padding: 2rem;
}

.carpet-contact-message {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.carpet-form-group {
  margin-bottom: 1.5rem;
}

.carpet-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.carpet-form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.carpet-form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(110, 193, 228, 0.2);
}

.carpet-submit-button {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carpet-submit-button:hover {
  background: var(--dark-gray);
}

.carpet-submit-button:disabled {
  background: var(--light-gray);
  cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .carpet-hero-section {
    height: 60vh;
  }
  
  .carpet-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .carpet-category-grid {
    grid-template-columns: 1fr;
  }
  
  .carpet-category-image-wrapper {
    height: 200px;
  }
  
  .carpet-modal-content {
    grid-template-columns: 1fr;
  }
  
  .carpet-product-info,
  .carpet-contact-form {
    padding: 1.5rem;
  }

  .carpet-product-actions {
    flex-direction: column;
  }
}