/* Scoped Styles for UPVCDoorsWindows Component */
.upvc-interior-design {
  --upvc-primary: #6ec1e4;
  --upvc-secondary: #54595f;
  --upvc-text: #7a7a7a;
  --upvc-accent: #61ce70;
  --upvc-error: #e90000;
  --upvc-white: #ffffff;
  --upvc-black: #000000;
  --upvc-dark-gray: #2a2a2a;
  --upvc-light-gray: #f1f1f1;
  --upvc-off-white: #fafafa;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--upvc-dark-gray);
}

.upvc-interior-design * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.upvc-hero-section {
  position: relative;
  height: 90vh;
  min-height: 600px;
  overflow: hidden;
}

.upvc-hero-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.upvc-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: auto;
  display: block;
}

.upvc-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.upvc-hero-content {
  text-align: center;
  color: var(--upvc-white);
  padding: 0 20px;
  max-width: 800px;
}

.upvc-hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.upvc-hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.upvc-hero-cta {
  background-color: var(--upvc-primary);
  color: var(--upvc-white);
  border: none;
  padding: 15px 35px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.upvc-hero-cta:hover {
  background-color: var(--upvc-accent);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Section Styles */
.upvc-section-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.upvc-section-header {
  text-align: center;
  margin-bottom: 60px;
}

.upvc-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--upvc-dark-gray);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.upvc-section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--upvc-primary);
}

.upvc-section-subtitle {
  font-size: 1.1rem;
  color: var(--upvc-text);
  max-width: 700px;
  margin: 0 auto;
}

.upvc-highlight {
  color: var(--upvc-primary);
}

/* Services Section */
.upvc-services-section {
  padding: 1rem 0;
  background-color: var(--upvc-white);
}

/* Update the services grid to display in one row */
.upvc-services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.upvc-service-card {
  background: var(--upvc-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  width: calc(25% - 15px); /* 4 cards in one row with gap consideration */
  min-width: 250px;
}

.upvc-card-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.upvc-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: auto;
  transition: transform 0.5s ease;
  display: block;
}

.upvc-service-card:hover .upvc-card-image {
  transform: scale(1.03);
}

.upvc-card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--upvc-white);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.upvc-badge-1 {
  background-color: var(--upvc-primary);
}

.upvc-badge-2 {
  background-color: var(--upvc-accent);
}

.upvc-badge-3 {
  background-color: var(--upvc-secondary);
}

.upvc-card-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.upvc-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--upvc-dark-gray);
}

.upvc-card-description {
  color: var(--upvc-text);
  /* margin-bottom: 20px; */
  font-size: 0.95rem;
  flex-grow: 1;
}

.upvc-card-link {
  display: inline-flex;
  align-items: center;
  color: var(--upvc-primary);
  font-weight: 600;
  transition: color 0.3s ease;
  text-decoration: none;
  margin-top: auto;
}

.upvc-card-link:hover {
  color: var(--upvc-accent);
}

.upvc-arrow-icon {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.upvc-card-link:hover .upvc-arrow-icon {
  transform: translateX(5px);
}

/* Expertise Section */
.upvc-expertise-section {
  padding: 1rem 0;
  background-color: var(--upvc-off-white);
}

.upvc-expertise-block {
  margin-bottom: 80px;
}

.upvc-expertise-block:last-child {
  margin-bottom: 0;
}

.upvc-expertise-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.upvc-reverse .upvc-expertise-content {
  flex-direction: row-reverse;
}

.upvc-expertise-text {
  flex: 1;
  min-width: 300px;
}

.upvc-expertise-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.upvc-expertise-description {
  color: var(--upvc-text);
  margin-bottom: 25px;
  font-size: 1.05rem;
}

.upvc-benefits-list {
  margin: 25px 0 30px;
}

.upvc-benefits-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: var(--upvc-dark-gray);
  list-style: none;
}

.upvc-benefits-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--upvc-accent);
  font-weight: bold;
}

.upvc-explore-more {
  margin-top: 20px;
}

.upvc-explore-button {
  display: inline-block;
  background-color: var(--upvc-primary);
  color: var(--upvc-white);
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(110, 193, 228, 0.3);
  text-decoration: none;
}

.upvc-explore-button:hover {
  background-color: var(--upvc-accent);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(97, 206, 112, 0.4);
}

.upvc-expertise-image {
  flex: 1;
  min-width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.upvc-expertise-image img {
  width: 100%;
  height: 20rem;
  display: block;
  transition: transform 0.5s ease;
  image-rendering: auto;
  object-fit: cover;
}

.upvc-expertise-image:hover img {
  transform: scale(1.03);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .upvc-hero-title {
    font-size: 3rem;
  }

  .upvc-section-title {
    font-size: 2.2rem;
  }

  .upvc-services-grid {
    gap: 23px;
  }
}

/* Update responsive styles for the services grid */
@media (max-width: 1200px) {
  .upvc-service-card {
    width: calc(33.33% - 15px); /* 3 cards per row on medium-large screens */
  }
}

@media (max-width: 992px) {
  .upvc-service-card {
    width: calc(50% - 15px); /* 2 cards per row on medium screens */
  }
}

@media (max-width: 768px) {

  .upvc-services-grid {
    gap: 20px;
  }

  .upvc-hero-section {
    /* height: auto; */
    min-height: 500px;
  }

  .upvc-hero-title {
    font-size: 2.5rem;
  }

  .upvc-hero-subtitle {
    font-size: 1.1rem;
  }

  .upvc-section-title {
    font-size: 2rem;
  }

  .upvc-expertise-content {
    flex-direction: column;
    gap: 30px;
  }

  .upvc-reverse .upvc-expertise-content {
    flex-direction: column;
  }

  .upvc-expertise-text,
  .upvc-expertise-image {
    min-width: 100%;
  }
}

@media (max-width: 576px) {
  .upvc-hero-title {
    font-size: 2rem;
  }

  .upvc-section-title {
    font-size: 1.8rem;
  }

  .upvc-card-image-container {
    height: 200px;
  }

  .upvc-services-section,
  .upvc-expertise-section {
    padding: 3rem 0;
  }

  .upvc-expertise-block {
    margin-bottom: 50px;
  }

  .upvc-service-card {
    width: 100%; /* 1 card per row on small screens */
  }
}
