/* More Products Component Styles - Scoped to prevent interference */
.more-products-component * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.more-products-component {
  --more-primary: #6EC1E4;
  --more-secondary: #54595F;
  --more-text: #7A7A7A;
  --more-accent: #61CE70;
  --more-error: #E90000;
  --more-white: #FFFFFF;
  --more-black: #000000;
  --more-dark-gray: #2A2A2A;
  --more-light-gray: #F1F1F1;
  --more-off-white: #FAFAFA;
  
  color: var(--more-dark-gray);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Hero Section */
.more-products-hero {
  position: relative;
  height: 80vh;
  max-height: 800px;
  overflow: hidden;
  margin-bottom: 4rem;
}

.more-products-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.more-products-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-products-hero-content {
  text-align: center;
  color: var(--more-white);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.more-products-hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Container */
.more-products-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Titles */
.more-products-main-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--more-dark-gray);
  position: relative;
}

.more-products-main-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--more-primary);
  border-radius: 2px;
}

.more-products-section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--more-dark-gray);
}

/* Category Grid */
.more-products-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.more-products-category-item {
  background: var(--more-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.more-products-category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.more-products-category-item.active {
  border: 3px solid var(--more-primary);
}

.more-products-category-img-wrapper {
  height: 200px;
  overflow: hidden;
}

.more-products-category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.more-products-category-item:hover .more-products-category-img {
  transform: scale(1.05);
}

.more-products-category-content {
  padding: 1.5rem;
  text-align: center;
}

.more-products-category-content h3 {
  font-size: 1.5rem;
  color: var(--more-dark-gray);
}

/* Products Grid */
.more-products-section {
  padding: 4rem 0;
  background: var(--more-off-white);
}

.more-products-section:nth-child(even) {
  background: var(--more-white);
}

.more-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* Product Card */
.more-products-card {
  background: var(--more-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.more-products-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.more-products-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.more-products-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.more-products-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--more-dark-gray);
}

.more-products-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--more-primary);
  margin-bottom: 1rem;
}

.more-products-details {
  list-style: none;
  margin-bottom: 1.5rem;
}

.more-products-details li {
  display: flex;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.more-products-details li span {
  font-weight: 600;
  color: var(--more-dark-gray);
  min-width: 100px;
  display: inline-block;
}

.more-products-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

.more-products-quote-btn {
  flex: 1;
  padding: 0.75rem;
  background: var(--more-primary);
  color: var(--more-white);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.more-products-quote-btn:hover {
  background: var(--more-dark-gray);
}

.more-products-brochure-btn {
  flex: 1;
  padding: 0.75rem;
  background: var(--more-white);
  color: var(--more-primary);
  border: 1px solid var(--more-primary);
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.more-products-brochure-btn:hover {
  background: var(--more-primary);
  color: var(--more-white);
}

/* Modal */
.more-products-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.more-products-modal-content {
  background: var(--more-white);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.more-products-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--more-text);
  z-index: 10;
}

.more-products-modal-close:hover {
  color: var(--more-dark-gray);
}

.more-products-modal-info {
  padding: 2rem;
  background: var(--more-off-white);
}

.more-products-modal-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.more-products-modal-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--more-dark-gray);
}

.more-products-modal-price {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--more-primary);
  margin-bottom: 1.5rem;
}

.more-products-modal-specs {
  list-style: none;
  margin-bottom: 2rem;
}

.more-products-modal-specs li {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.more-products-modal-specs li span {
  font-weight: 600;
  color: var(--more-dark-gray);
  min-width: 120px;
  display: inline-block;
}

.more-products-modal-brochure-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--more-white);
  color: var(--more-primary);
  border: 1px solid var(--more-primary);
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.more-products-modal-brochure-btn:hover {
  background: var(--more-primary);
  color: var(--more-white);
}

.more-products-contact-form {
  padding: 2rem;
}

.more-products-contact-msg {
  color: var(--more-text);
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.more-products-form-group {
  margin-bottom: 1.5rem;
}

.more-products-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--more-dark-gray);
}

.more-products-form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--more-light-gray);
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.more-products-form-input:focus {
  outline: none;
  border-color: var(--more-primary);
  box-shadow: 0 0 0 3px rgba(110, 193, 228, 0.2);
}

.more-products-submit-btn {
  width: 100%;
  padding: 0.75rem;
  background: var(--more-primary);
  color: var(--more-white);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.more-products-submit-btn:hover {
  background: var(--more-dark-gray);
}

.more-products-submit-btn:disabled {
  background: var(--more-light-gray);
  cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .more-products-hero {
    height: 60vh;
  }
  
  .more-products-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .more-products-modal-content {
    grid-template-columns: 1fr;
  }
  
  .more-products-modal-info,
  .more-products-contact-form {
    padding: 1.5rem;
  }

  .more-products-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .more-products-category-grid {
    grid-template-columns: 1fr;
  }
  
  .more-products-main-title {
    font-size: 2rem;
  }
}