/* Skirting Component Styles - Scoped to avoid conflicts */
.skirting-component {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-width: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.skirting-hero-section {
  position: relative;
  width: 100%;
  height: 60vh;
  min-height: 400px;
  overflow: hidden;
}

.skirting-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.skirting-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skirting-hero-content {
  text-align: center;
  color: white;
  padding: 0 20px;
  max-width: 800px;
}

.skirting-hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.skirting-hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Container */
.skirting-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Titles */
.skirting-section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
  position: relative;
  padding-bottom: 15px;
}

.skirting-section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #6EC1E4;
}

.skirting-section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Product Grid */
.skirting-product-section {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.skirting-product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Product Card */
.skirting-product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skirting-product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.skirting-product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.skirting-product-content {
  padding: 1.5rem;
}

.skirting-product-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  color: #222;
}

.skirting-product-description {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  height: 20rem;
}

.skirting-product-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #6EC1E4;
  margin-bottom: 1rem;
}

.skirting-product-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Buttons */
.skirting-quote-button {
  background-color: #6EC1E4;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skirting-quote-button:hover {
  background-color: #333333;
}

.skirting-brochure-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.skirting-brochure-button:hover {
  background-color: #e0e0e0;
}

/* Modal */
.skirting-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.skirting-modal-content {
  background: white;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.skirting-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  z-index: 10;
}

.skirting-modal-close:hover {
  color: #333;
}

.skirting-product-info {
  padding: 2rem;
}

.skirting-modal-product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.skirting-modal-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.skirting-modal-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6EC1E4;
  margin-bottom: 1.5rem;
}

.skirting-modal-specs {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
  columns: 2;
  column-gap: 2rem;
}

.skirting-modal-specs li {
  margin-bottom: 0.75rem;
  break-inside: avoid;
}

.skirting-modal-specs span {
  font-weight: 600;
  color: #444;
}

.skirting-contact-form {
  padding: 2rem;
  background-color: #f5f5f5;
}

.skirting-contact-message {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Form */
.skirting-form-group {
  margin-bottom: 1.5rem;
}

.skirting-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.skirting-form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.skirting-form-input:focus {
  outline: none;
  border-color: #6EC1E4;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.skirting-submit-button {
  width: 100%;
  background-color: #6EC1E4;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.skirting-submit-button:hover {
  background-color: #0052a3;
}

.skirting-submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .skirting-hero-content h1 {
    font-size: 3.5rem;
  }

  .skirting-hero-content p {
    font-size: 1.4rem;
  }

  .skirting-section-title {
    font-size: 2.5rem;
  }

  .skirting-modal-content {
    flex-direction: row;
  }

  .skirting-product-info {
    flex: 1;
    padding-right: 1rem;
  }

  .skirting-contact-form {
    flex: 1;
    padding-left: 1rem;
  }
}

@media (max-width: 767px) {
  .skirting-product-grid {
    grid-template-columns: 1fr;
  }

  .skirting-modal-specs {
    columns: 1;
  }

  .skirting-product-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .skirting-hero-content h1 {
    font-size: 2rem;
  }

  .skirting-hero-content p {
    font-size: 1rem;
  }

  .skirting-section-title {
    font-size: 1.8rem;
  }
}