/* BlogSlider Component Styles */
.blogSLider-container {
  --blogSLider-primary: #6EC1E4;
  --blogSLider-secondary: #54595F;
  --blogSLider-text: #7A7A7A;
  --blogSLider-accent: #61CE70;
  --blogSLider-white: #FFFFFF;
  --blogSLider-black: #000000;
  --blogSLider-dark-gray: #2A2A2A;
  --blogSLider-light-gray: #F1F1F1;
  --blogSLider-off-white: #FAFAFA;
  --blogSLider-card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

  max-width: min(1200px, 95%);
  margin: 0 auto;
  padding: 40px clamp(15px, 3vw, 20px);
  padding-bottom: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blogSLider-header {
  text-align: center;
  margin-bottom: clamp(30px, 5vw, 50px);
}

.blogSLider-main-title {
  font-size: clamp(1.8rem, 5vw, 2.8rem);
  font-weight: 700;
  color: var(--blogSLider-dark-gray);
  line-height: 1.2;
  margin-bottom: clamp(10px, 1.5vw, 15px);
}

.blogSLider-subtitle {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: var(--blogSLider-text);
  max-width: min(600px, 90%);
  margin: 0 auto;
  line-height: 1.5;
}

/* Grid Layout - 3 columns on desktop, 1 on mobile */
.blogSLider-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: clamp(20px, 3vw, 30px);
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .blogSLider-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.blogSLider-container {
  padding-top: 18px;
}

.blogSLider-card {
  background: var(--blogSLider-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--blogSLider-card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blogSLider-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.blogSLider-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.blogSLider-card-image-container {
  position: relative;
  height: clamp(180px, 25vw, 220px);
  overflow: hidden;
}

.blogSLider-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blogSLider-card:hover .blogSLider-card-image {
  transform: scale(1.05);
}

.blogSLider-card-category {
  position: absolute;
  top: clamp(10px, 1.5vw, 15px);
  right: clamp(10px, 1.5vw, 15px);
  background-color: var(--blogSLider-primary);
  color: var(--blogSLider-white);
  padding: clamp(3px, 0.5vw, 5px) clamp(10px, 1.5vw, 15px);
  border-radius: 20px;
  font-size: clamp(0.7rem, 1vw, 0.8rem);
  font-weight: 600;
}

.blogSLider-card-content {
  padding: clamp(15px, 2vw, 25px);
}

.blogSLider-card-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: clamp(10px, 1.5vw, 15px);
  font-size: clamp(0.75rem, 1.2vw, 0.85rem);
  color: var(--blogSLider-text);
}

.blogSLider-card-title {
  font-size: clamp(1.1rem, 1.8vw, 1.4rem);
  font-weight: 600;
  margin-bottom: clamp(10px, 1.5vw, 15px);
  color: var(--blogSLider-dark-gray);
  line-height: 1.4;
}

.blogSLider-card-excerpt {
  color: var(--blogSLider-text);
  margin-bottom: clamp(15px, 2vw, 20px);
  line-height: 1.6;
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-readmore {
  color: var(--blogSLider-primary);
  font-weight: 600;
  transition: color 0.3s ease;
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  cursor: pointer;
}

.blogSLider-card:hover .blog-card-readmore {
  color: var(--blogSLider-accent);
}

/* View All Button */
.view-all-container {
  text-align: center;
  margin-top: clamp(30px, 5vw, 50px);
}

.view-all-button {
  background-color: #E74C3C;
  color: white;
  padding: clamp(0.6rem, 1.2vw, 0.75rem) clamp(1.5rem, 3vw, 2rem);
  border: none;
  border-radius: 5px;
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-all-button:hover {
  background-color: #C0392B;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Special adjustments for very small devices */
@media (max-width: 360px) {
  .blogSLider-card-title {
    font-size: 1rem;
  }
  
  .blogSLider-card-excerpt {
    font-size: 0.85rem;
    -webkit-line-clamp: 2;
  }
  
  .blogSLider-card-image-container {
    height: 160px;
  }
}