/* Footer Styles */
.footer-container {
  background: #2a2a2a;
  color: #ffffff;
  padding: 1rem 0 0;
  font-family: 'Inter', sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Top Section */
.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand {
  text-align: center;
  margin-bottom: 2rem;
}

.footer-logo {
  height: 70px;
  margin-bottom: 0rem;
  transition: transform 0.3s ease;
}

.footer-logo-link:hover .footer-logo {
  transform: scale(1.05);
  color: white;
  text-decoration: none;
}

.footer-tagline p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #f1f1f1;
  line-height: 1.4;
  text-decoration: none;
  

}

/* Social Media */



.social-media-container {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: flex-end;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #f1f1f1;
  font-weight: 500;
  text-align: right;
}


.call-info {
  display: flex;
  align-items: center;
  gap: 10px;
}


.phone-number {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s ease;
}



.social-icons {
  display: flex;
  gap: 1.5rem;
  position: relative;
  top: -24px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icon img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.social-icon:hover {
  background: #61CE70;
  transform: translateY(-3px);
}

.contact-container{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.tel-no{
  position: relative;
  top: -4px;
}



/* Navigation Links */
.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 0.5rem 0;
}

.footer-column {
  margin-bottom: 1rem;
}

.footer-heading {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #ffffff;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: #61CE70;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0rem;
}

.footer-column a {
  color: #b1b1b1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-column a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

/* Bottom Section */
.footer-bottom {
  text-align: center;
  padding: 0.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: #b1b1b1;
}

/* Responsive Design */
@media (min-width: 768px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .footer-brand {
    text-align: left;
    margin-bottom: 0;
    flex: 1;
  }

  .social-media-container {
    text-align: right;
    flex: 1;
  }

  .social-icons {
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .footer-nav {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-content {
    padding: 0 1.5rem;
  }
}
social-media-container img{
  height: 10px;
}

.call-info {
  display: flex;
  align-items: left;
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-content: right;
}

.phone-icon-wrapper {
  width: 30px;
  height: 30px;
  background-color: red;

  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-icon {
  width: 16px;
  height: 16px;
  align-items: right;
}
.phone-number {
  color: white;
  text-decoration: none;
}








@media (max-width: 480px) {


  

  .footer-brand {
    margin-bottom: 1.5rem;
  }

  .social-media-container {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .text-content {
    align-items: center;
  }

  /* 3. Enlarge social icons */
  .social-icon {
    margin-top: 20px;
    width: 50px;
    height: 50px;
  }

  .social-icon img {
    width: 24px;
    height: 24px;
  }

  /* Enlarge phone link */
  .phone-number {
    font-size: 1.1rem;
  }

  
}
