/* HeroSection.css */

/* Hero Section Container */
.hero-container {
  position: relative;
  width: 100%;
  height: 45rem;
  overflow: hidden;
  background-color: #fafafa;
  margin-top: 10px;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 500px;
  overflow: hidden;
  display: flex; /* Enable flexbox for arrow alignment */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space out arrows */
}

/* Slides Wrapper */
.slides-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Individual Slide */
.slide {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 1; /* Ensure slides are visible by default */
  transition: opacity 0.5s ease-in-out;
}

.slide[aria-hidden="true"] {
  opacity: 0;
  pointer-events: none; /* Make non-current slides non-interactive */
}

/* Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(14, 14, 14, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.prev-arrow {
  left: 20px;
}

.next-arrow {
  right: 20px;
}

/* Product Cards Container */
.product-cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 40px !important;
  position: relative;
  top: -130px;
  z-index: 2;
  flex-wrap: wrap;

 
}

/* Individual Product Card */
.product-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  color: #0f2a1d;

}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Card Image Container */
.card-image-container {
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .card-image {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(111, 143, 117, 0.1) 0%,
    rgba(15, 42, 29, 0.6) 100%
  );
  transition: opacity 0.3s ease;
}

.product-card:hover .image-overlay {
  opacity: 0.8;
}

/* Card Content */
.card-content {
  padding: 20px;
  background: #ffffff !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  gap: 10px !important;
  transition: background-color 0.3s ease !important;
  height: 80px;
}

.card-title {
  margin: 0 !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  transition: color 0.3s ease !important;
  color: #2a2a2a !important;
}

.product-card:hover .card-title {
  color: rgb(0, 0, 0) !important;
}

.product-card:hover .card-content {
  background-color: #e90000 !important;
}

.card-arrow {
  transition: transform 0.3s ease !important;
  transform: rotate(-90deg) !important;
 
}

.card-arrow svg {
  transform: translateX(20%) !important;
}

.product-card:hover .card-arrow {
  transform: translateX(5px) !important;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .product-cards-container {
    margin-top: -30px;
    padding: 0 100px;
    padding: 0 90px !important;
  }

  .hero-container {
    height: 56rem;
  }

  .card-image-container {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .slideshow-container {
    height: 60vh;
    min-height: 400px;
  }

  .nav-arrow {
    font-size: 1.5rem;
    padding: 8px;
  }

  .prev-arrow {
    left: 10px;
  }

  .next-arrow {
    right: 10px;
  }

  .product-cards-container {
    margin-top: -40px;
    gap: 15px;
    padding: 0 20px;
    top: -20px;
  }


  .hero-container {
    height: 52rem;
  }


  .card-image-container {
    height: 140px;
  }

  .product-card {
    min-width: 220px;
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .slideshow-container {
    height: 50vh;
    min-height: 300px;
  }

  .hero-container {
    height: 88rem;
}

  .nav-arrow {
    font-size: 1.2rem;
    padding: 5px;
  }

  .prev-arrow {
    left: 5px;
  }

  .next-arrow {
    right: 5px;
  }

  .product-cards-container {
    margin-top: -30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 15px !important;
  }

  .product-card {
    width: 100%;
    max-width: 100%;
  }

  .card-image-container {
    height: 160px;
  }
}

.years-image-wrapper {
  position: absolute;
  top: 17%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 11;
}

.years-image {
  height: 8rem;
  width: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .years-image-wrapper {
    top: 27px;

    right: 10px;
    transform: none;
  }

  .years-image {
    height: 5rem;
  }
}

@media (max-width: 480px) {
  .years-image {
    height: 6rem;
    margin-bottom: 72rem;
  }
}
