/* SECTION STYLING */
.services-section {
  padding: 20px 0;
  background-color: #fafafa;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */
.services-header {
  text-align: center;
  margin-bottom: 60px;
}

.services-subtitle {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #61CE70;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #0F2A1D;
}

/* GRID */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* CARD */
.service-card {
  padding: 40px 25px;
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(15, 42, 29, 0.1);
}

/* ICON CONTAINER */
.service-icon-container {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: #6EC1E4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon-container {
  transform: scale(1.1);
}

.service-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* TEXT */
.service-card-title {
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #54595F;
}

.service-card-text {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* LINE */
.service-card-line {
  width: 50px;
  height: 3px;
  margin: 0 auto;
  background-color: red;
  transition: width 0.3s ease;
}

.service-card:hover .service-card-line {
  width: 80px;
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
  .services-title {
    font-size: 2rem;
  }

  .services-subtitle {
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .services-title {
    font-size: 1.7rem;
  }

  .service-card {
    padding: 30px 20px;
  }

  .service-card-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .services-title {
    font-size: 1.5rem;
  }

  .services-subtitle {
    font-size: 0.85rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .service-card {
    padding: 25px 15px;
  }
}
