/* NewLaunch.css */
.new-launch-section {
  padding: 15px 10px;
  text-align: center;
}

.section-header {
  margin-bottom: 30px;
  
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
}

.section-subtitle {
  font-size: 1.1em;
  color: #777;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 800px; /* Adjust as needed */
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 800px; /* Set your desired fixed height here */
  object-fit: cover;
  display: block; /* Prevent extra space below image */
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 5px;
  text-align: left;
}

.content-wrapper {
  /* Add any specific styling for the text content */
}

.project-badge {
  background-color: #ff0000;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.9em;
  margin-bottom: 5px;
  display: inline-block;
}

.slide-content h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.carousel-button:hover {
  background: rgba(0, 0, 0, 0.9);
}

.carousel-button svg {
  width: 24px;
  height: 24px;
  stroke: #ffffff; /* Dark color for visibility */
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.indicator-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 0;
  margin: 0;
}

.indicator-dot.active {
  background-color: #61CE70;
}