/* About Section Styles */
.aidf-about-section {
  padding: 4rem 0;
  padding-bottom: 2rem;
  margin-top: -5rem;
}

.aidf-about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  padding: 0 1.5rem;
}

/* Image Styles */
.aidf-about-image {
  flex: 1;
  min-width: 300px;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.625rem 1.875rem rgba(228, 226, 226, 0.8);
  transition: transform 0.3s ease;
}

.mobile-about-header{
  display: none;
}

.aidf-about-image img {
  width: 100%;
  height: 37rem;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.aidf-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
}

.aidf-about-image:hover img {
  transform: scale(1.03);
}

.aidf-about-image:hover .aidf-image-overlay {
  opacity: 0.3;
}

/* Content Styles */
.aidf-about-content {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aidf-section-title {
  margin-bottom: 0;
}

.aidf-section-title h2 {
  font-size: clamp(1.75rem, 4vw, 2.25rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: #333;
  line-height: 1.2;
  padding-top: 10px;
}

.aidf-title-decoration {
  width: 3.125rem;
  height: 0.1875rem;
  background: #61CE70;
  margin-bottom: 1.25rem;
}

.aidf-about-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 0;
}

/* Feature Styles */
.aidf-about-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1.25rem 0;
}

.aidf-feature {
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
}

.aidf-feature-icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: #61CE70;
  flex-shrink: 0;
}

.aidf-feature-content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.aidf-feature-content p {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #666;
  margin: 0;
}

/* Button Styles */
.aidf-about-button {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem 1.875rem;
  background: #61CE70;
  color: white;
  text-decoration: none;
  border-radius: 0.25rem;
  font-weight: 600;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: 0.625rem;
  border: none;
  cursor: pointer;
}

.aidf-about-button:hover {
  background: #4fb45e;
  transform: translateY(-0.125rem);
  box-shadow: 0 0.3125rem 0.9375rem rgba(15, 42, 29, 0.3);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .aidf-about-container {
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .aidf-about-image img {
    height: 40rem;
  }

 
}

@media (max-width: 992px) {
  .aidf-about-section {
    margin-top: -6rem;
  }
  
  .aidf-about-container {
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .aidf-about-image,
  .aidf-about-content {
    width: 100%;
  }
  
  .aidf-about-button {
    align-self: center;
  }
  
  .aidf-about-image img {
    height: 25rem;
  }
}

@media (max-width: 768px) {
  .aidf-about-section {
    padding-top: 0rem;
    margin-top: -74px;
  }
  
  .aidf-about-container {
    padding: 0 1.5rem;
  }
  
  /* .aidf-section-title {
    margin-bottom: 0;
    margin: 0 auto;
    
} */

  .aidf-section-title h2 {
    font-size: 1.75rem;
  }
  
  .aidf-feature {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .aidf-about-image img {
    height: 20rem;
  }

  .mobile-about-header{
    display: block;
  }

  .large-view-image{
    display: none;
  }
}

@media (max-width: 576px) {
  .aidf-about-section {
    padding: 2.5rem 0;
    margin-top: -3rem;
  }
  
  .aidf-about-container {
    padding: 20xp 1rem;
    gap: 1.5rem;
    margin-top: -4rem;
  }
  
  .aidf-section-title h2 {
    font-size: 1.5rem;
  }
  
  .aidf-about-text {
    font-size: 0.9375rem;
  }
  
  .aidf-feature-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
  
  .aidf-feature-content h3 {
    font-size: 1rem;
  }
  
  .aidf-feature-content p {
    font-size: 0.8125rem;
  }
  
  .aidf-about-button {
    padding: 0.625rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .aidf-about-image img {
    height: 18rem;
  }

  .mobile-about-header{
    display: block;
  }

  .large-view-image{
    display: none;
  }
}

@media (max-width: 400px) {
  .aidf-about-section {
    padding: 2rem 0;
  }
  
  .aidf-about-image {
    min-width: 100%;
  }
  
  .aidf-about-content {
    min-width: 100%;
  }
  
  .aidf-about-image img {
    height: 16rem;
  }
}

@media (max-width: 400px) {
  .aidf-about-section {
    padding: 1.2rem 0;
    margin-top: 4.5rem;
}
  
  .aidf-about-image img {
    height: 16rem;
  }
  
  .aidf-section-title h2 {
    font-size: 1.4rem;
  }
  
  .aidf-about-text {
    font-size: 0.9rem;
  }
  
  .aidf-feature-content h3 {
    font-size: 1rem;
  }
  
  .aidf-feature-content p {
    font-size: 0.8rem;
  }
}

/* For very small devices (320px and below) */
@media (max-width: 320px) {
  .aidf-about-section {
    padding: 1rem 0;
  }
  
  .aidf-about-image img {
    height: 14rem;
  }
  
  .aidf-about-content {
    padding: 0 0.2rem;
  }
  
  .aidf-section-title h2 {
    font-size: 1.3rem;
  }
  
  .aidf-feature-icon {
    width: 2.2rem;
    height: 2.2rem;
    font-size: 0.9rem;
  }
}



/* ----------------------------------- */


