.blogs_slider_container {
    width: 100%;
    padding: 4rem 1rem;
    background-color: #f5f5f5;
  }
  
  .blog_heading {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .blog_heading h4 {
    color: #fa853d;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }
  
  .blog_heading h3 {
    color: #000;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
  }
  
  .blog-slider {
    position: relative;
    padding: 2rem 0;
  }
  
  .blog_card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
  }
  
  .blog_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .blog_image {
    position: relative;
    height: 220px;
    overflow: hidden;
  }
  
  .blog_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .blog_card:hover .blog_image img {
    transform: scale(1.05);
  }
  
  .blog_date {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fa853d;
    color: #fff;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .blog_content {
    padding: 1.5rem;
  }
  
  .blog_content h5 {
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
  }
  
  .read_more_btn {
    display: inline-block;
    background: #fa853d;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .read_more_btn:hover {
    background: #e67a37;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(250, 133, 61, 0.3);
  }
  
  .blog-slider-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    z-index: 10;
    transform: translateY(-50%);
  }
  
  .blog-slider-prev,
  .blog-slider-next {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.3s ease;
    color: #fa853d;
  }
  
  .blog-slider-prev:hover,
  .blog-slider-next:hover {
    background: #fa853d;
    color: #fff;
    transform: scale(1.1);
  }
  
  .swiper-pagination {
    position: relative;
    margin-top: 1.5rem;
  }
  
  .swiper-pagination-bullet {
    background: #ccc;
    opacity: 1;
    width: 12px;
    height: 12px;
  }
  
  .swiper-pagination-bullet-active {
    background: #fa853d;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .blog_image {
      height: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .blogs_slider_container {
      padding: 3rem 1rem;
    }
    
    .blog_heading h3 {
      font-size: 1.8rem;
    }
    
    .blog-slider-nav {
      display: none;
    }
  }
  
  @media (max-width: 576px) {
    .blog_heading h4 {
      font-size: 0.9rem;
    }
    
    .blog_heading h3 {
      font-size: 1.5rem;
    }
    
    .blog_image {
      height: 180px;
    }
    
    .blog_content {
      padding: 1rem;
    }
    
    .blog_content h5 {
      font-size: 1rem;
    }
  }