/* Main Section Styles */
.testimonial-section {
  padding: 0px 0;
  background-color: #fafafa;
  position: relative;
}

/* .testimonial-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
  position: relative;
} */



.testimonial-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}





.testimonial-header {
  text-align: center;
  margin-bottom: 18px;
}

.testimonial-header h2 {
  font-size: 2.5rem;
  color: #0F2A1D;
  margin-bottom: 10px;
  font-weight: 700;
}

.testimonial-header h2 span {
  color: #61CE70;
}

.testimonial-header p {
  font-size: 1.1rem;
  color:black;
  margin-bottom: 0;
}

/* Swiper Container */
.swiper-wrapper {
  position: relative;
  padding: 0;
}


.swiper .swiper-wrapper {
  justify-content: flex-start !important;
}


.testimonial-swiper {
  padding: 0px 0 40px;
  overflow: hidden;
}

/* Testimonial Cards */
.testimonial-card {
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(15, 42, 29, 0.08);
  padding: 40px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid #7A7A7A;;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(15, 42, 29, 0.15);
}

.client-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #AEC3B0;
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.testimonial-card:hover .client-img {
  border-color: #6B9071;
  transform: scale(1.05);
}

.client-review {
  font-style: italic;
  font-size: 1rem;
  color: #375534;
  margin-bottom: 25px;
  line-height: 1.6;
  position: relative;
}

.client-review::before {
  content: '"';
  font-size: 3rem;
  color: #AEC3B0;
  position: absolute;
  left: -15px;
  top: -20px;
  opacity: 0.5;
  font-family: serif;
}

.client-meta h4 {
  margin: 0 0 5px 0;
  color: #0F2A1D;
  font-weight: 600;
  font-size: 1.1rem;
}

.client-meta p {
  margin: 0;
  font-size: 0.9rem;
  color: #6B9071;
}

/* Navigation Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #375534;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  color: #0F2A1D;
}

.swiper-button-prev {
  left: -25px !important;
 
}

.swiper-button-next {
  right: -25px !important; 
  
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #0F2A1D;
  color: #FFFFFF;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

/* Custom Pagination */
.custom-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.custom-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #AEC3B0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-bullet-active {
  background-color: #0F2A1D;
  transform: scale(1.3);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .testimonial-container {
    padding: 0 30px;
  }

  
}

@media (max-width: 992px) {
  .testimonial-section {
    padding: 60px 0;
  }
  
  .testimonial-header h2 {
    font-size: 2rem;
  }
  
  .testimonial-card {
    padding: 30px 20px;
  }
  
  .client-img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 768px) {
  /* .swiper-wrapper {
    padding: 0 40px;
  } */
  
  .testimonial-header {
    margin-bottom: 40px;
  }
  
  .testimonial-header h2 {
    font-size: 1.8rem;
  }
  
  .testimonial-header p {
    font-size: 1rem;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media (max-width: 576px) {
  .testimonial-section {
    padding: 50px 0;
  }
  
  .testimonial-container {
    padding: 0 20px;
  }
  
  /* .swiper-wrapper {
    padding: 0 30px;
  } */
  
  .testimonial-header h2 {
    font-size: 1.6rem;
  }
  
  .testimonial-card {
    padding: 25px 15px;
  }
  
  .client-review {
    font-size: 0.9rem;
  }
}