/* Main Section Styles */
.counter-section {
  position: relative;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
  margin-bottom: -134px;
}

/* Carousel Background */
.counter-carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.counter-carousel-container .carousel,
.counter-carousel-container .carousel-inner,
.counter-carousel-container .carousel-item {
  height: 100%;
}

.counter-carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Counter Content */
.counter-content-container {
  position: relative;
  z-index: 2;
  height: 73%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-content {
  max-width: 1200px;
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

/* Header Styles */
.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Counters Grid */
.counters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

/* Counter Card */
.counter-card {
  background: rgba(15, 42, 29, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 50px 20px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid rgba(174, 195, 176, 0.2);
}

.counter-value {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1;
  transition: all 0.3s ease;
}

.counter-value span {
  font-size: 2.5rem;
}

.counter-label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.counter-divider {
  width: 60px;
  height: 3px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.counter-card:hover .counter-divider {
  width: 100px;
  background-color: #E3EED4;
}

.counter-card:hover .counter-value,
.counter-card:hover .counter-label {
  color: #E3EED4 !important;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .section-title {
    font-size: 2.5rem;
  }
  
  .counters-grid {
    gap: 30px;
  }
  
  .counter-card {
    padding: 40px 15px;
  }
  
  .counter-value {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .counter-section {
    min-height: 800px;
  }
  
  .section-header {
    margin-bottom: 60px;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .counters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .counter-section {
    height: auto;
    min-height: auto;
    padding: 100px 0;
  }
  
  .counter-content {
    padding: 0 30px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  .counter-card {
    padding: 30px 15px;
  }
  
  .counter-value {
    font-size: 2.5rem;
  }
  
  .counter-label {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .counter-section {
    padding: 80px 0;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .counters-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .counter-value {
    font-size: 2.2rem;
  }
  
  .counter-value span {
    font-size: 1.8rem;
  }
}