/* Footer Styles - All classes prefixed with aidf- to prevent conflicts */
.aidf-footer-container {
  background: #2a2a2a;
  color: #ffffff;
  padding: 2rem 0 0;
  font-family: 'Inter', sans-serif;
}

.aidf-footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Top Section */
.aidf-footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  gap: 2rem;
}

.aidf-footer-brand {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aidf-footer-logo {
  height: 70px;
  width: auto;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.aidf-footer-logo-link:hover .aidf-footer-logo {
  transform: scale(1.05);
}

.aidf-footer-tagline p {
  margin: 0;
  font-size: 0.95rem;
  color: #f1f1f1;
  line-height: 1.5;
  max-width: 300px;
}

/* Social Media */
.aidf-social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.aidf-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aidf-social-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #f1f1f1;
  font-weight: 500;
}

.aidf-call-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.5rem;
}

.aidf-phone-number {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1rem;
  font-weight: 500;
}

.aidf-phone-number:hover {
  color: #61CE70;
}

.aidf-social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.aidf-social-icon {
  width: 42px;
  height: 42px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aidf-social-icon img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
}

.aidf-social-icon:hover {
  background: #61CE70;
  transform: translateY(-3px);
}

.aidf-social-icon:hover img {
  filter: brightness(0) invert(1);
}

/* Navigation Links */
.aidf-footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2rem 0;
}

.aidf-footer-column {
  flex: 1;
  min-width: 160px;
  max-width: 220px;
  margin-bottom: 0rem;
}

.aidf-footer-heading {
  font-size: 1.05rem;
  margin-bottom: 1.2rem;
  color: #ffffff;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.aidf-footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: #61CE70;
}

.aidf-footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.aidf-footer-list-item {
  margin-bottom: 0.3rem;
}

.aidf-footer-column a {
  color: #b1b1b1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: inline-block;
  line-height: 1.4;
}

.aidf-footer-column a:hover {
  color: #ffffff;
  transform: translateX(5px);
}

/* Bottom Section */
.aidf-footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.aidf-footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: #b1b1b1;
}

/* Responsive Design */
@media (min-width: 640px) {
  .aidf-footer-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .aidf-footer-brand {
    align-items: flex-start;
    text-align: left;
    max-width: 300px;
  }

  .aidf-social-media-container {
    align-items: flex-end;
  }

  .aidf-text-content {
    align-items: flex-end;
  }

  .aidf-call-info {
    align-items: flex-end;
  }
}

@media (min-width: 768px) {
  .aidf-footer-content {
    padding: 0 2rem;
  }

  .aidf-footer-nav {
    gap: 0rem;
  }

  .aidf-social-icons {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .aidf-footer-nav {
    flex-wrap: nowrap;
  }
}

@media (max-width: 768px) {
  .aidf-footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .aidf-footer-nav {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .aidf-footer-brand {
    align-items: center;
    text-align: center;
  }

  .aidf-footer-logo {
    height: 60px;
  }

  .aidf-social-icon {
    width: 44px;
    height: 44px;
  }

  .aidf-social-icon img {
    width: 22px;
    height: 22px;
  }

  .aidf-phone-number {
    font-size: 1.05rem;
  }
}

@media (max-width: 360px) {
  .aidf-footer-nav {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .aidf-footer-column {
    text-align: center;
  }

  .aidf-footer-heading::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .aidf-footer-column a:hover {
    transform: none;
  }

  .aidf-social-icons {
    gap: 0.8rem;
  }
}