/* Hero Section Container */
.hs-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #fafafa;
  margin-top: 10px;
  padding-bottom: 2rem;
}

/* Slideshow Container */
.hs-slideshow-container {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 400px;
  max-height: 800px;
  overflow: hidden;
  margin: 0 auto;
}

/* Slides Wrapper */
.hs-slides-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Individual Slide */
.hs-slide {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.hs-slide[aria-hidden="true"] {
  opacity: 0;
  pointer-events: none;
}

/* Navigation Arrows */
.hs-nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(14, 14, 14, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.hs-nav-arrow:hover {
  background: rgba(14, 14, 14, 0.9);
  transform: translateY(-50%) scale(1.1);
}

.hs-prev-arrow {
  left: 20px;
}

.hs-next-arrow {
  right: 20px;
}

/* Product Cards Container */
.hs-product-cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 20px;
  position: relative;
  margin: -100px auto 0;
  z-index: 2;
  max-width: 1400px;
}

/* Individual Product Card */
.hs-product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  color: #0f2a1d;
}

.hs-product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Card Image Container */
.hs-card-image-container {
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.hs-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.hs-product-card:hover .hs-card-image {
  transform: scale(1.05);
}

.hs-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(111, 143, 117, 0.1) 0%,
    rgba(15, 42, 29, 0.6) 100%
  );
  transition: opacity 0.3s ease;
}

.hs-product-card:hover .hs-image-overlay {
  opacity: 0.8;
}

/* Card Content */
.hs-card-content {
  padding: 20px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  min-height: 80px;
}

.hs-card-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.3s ease;
  color: #2a2a2a;
  flex: 1;
}

.hs-product-card:hover .hs-card-title {
  color: #000;
}

.hs-product-card:hover .hs-card-content {
  background-color: #e90000;
}

.hs-card-arrow {
  transition: transform 0.3s ease;
}

.hs-card-arrow svg {
  width: 1.3rem;
  height: 1.3rem;
}

.hs-product-card:hover .hs-card-arrow {
  transform: translateX(5px);
}

/* Years Image */
.hs-years-image-wrapper {
  position: absolute;
  top: 10%;
  right: 20px;
  z-index: 11;
}

.hs-years-image {
  height: 8rem;
  width: auto;
}

/* Responsive Design */
@media (max-width: 1440px) {
  .hs-product-cards-container {
    max-width: 1200px;
  }
  
  .hs-card-image-container {
    height: 150px;
  }
  
  .hs-card-content {
    padding: 15px;
    min-height: 70px;
  }
  
  .hs-card-title {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .hs-product-cards-container {
    max-width: 950px;
    gap: 15px;
  }
  
  .hs-card-image-container {
    height: 130px;
  }
  
  .hs-card-content {
    padding: 12px;
    min-height: 65px;
  }
  
  .hs-card-title {
    font-size: 0.95rem;
  }
  
  .hs-card-arrow svg {
    width: 1.1rem;
    height: 1.1rem;
  }
  
  .hs-years-image {
    height: 7rem;
  }


  .hs-container {
    position: relative;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    background-color: #fafafa;
    margin-top: 10px;
    padding-bottom: 2rem;
}
}

@media (max-width: 768px) {
  .hs-container {
    margin-top: 0;
    margin-bottom: 4rem;
  }
  
  .hs-slideshow-container {
    height: 50vh;
  }

  .hs-product-cards-container {
    max-width: 700px;
    gap: 12px;
    margin-top: -80px;
  }
  
  .hs-card-image-container {
    height: 110px;
  }
  
  .hs-card-content {
    padding: 10px;
    min-height: 60px;
  }
  
  .hs-card-title {
    font-size: 0.9rem;
  }
  
  .hs-card-arrow svg {
    width: 1rem;
    height: 1rem;
  }
  
  .hs-years-image {
    height: 6rem;
  }
}

@media (max-width: 576px) {
  .hs-container {
    min-height: auto;
    padding-bottom: 1rem;
  }

  .hs-slideshow-container {
    height: 45vh;
    min-height: 300px;
  }

      .hs-product-cards-container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 450px;
        margin-top: -50px;
        gap: 20px;
    }

  .hs-nav-arrow {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .hs-card-image-container {
    height: 140px;
  }

  .hs-years-image {
    height: 5rem;
  }
}

@media (max-width: 400px) {
  .hs-slideshow-container {
    height: 40vh;
  }

  .hs-product-cards-container {
    margin-top: -40px;
  }

  .hs-card-content {
    padding: 12px;
    min-height: 60px;
  }

  .hs-card-title {
    font-size: 0.85rem;
  }

  .hs-card-arrow svg {
    width: 1rem;
    height: 1rem;
  }

  .hs-years-image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    margin: 20px 0;
  }

  .hs-years-image {
    height: 5rem;
    margin: 0 auto;
  }
}





/* ----------------------------------- */



@media (min-width: 1441px){
.hs-container {
    position: relative;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    background-color: #fafafa;
    margin-top: 10px;
    padding-bottom: 2rem;
}
}