/* Hero Section Container */
.hero-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #fafafa;
  margin-top: 10px;
}

/* Video Background Styles */
.video-container {
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 500px;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(15, 42, 29, 0.2) 0%,
    rgba(15, 42, 29, 0.6) 100%
  );
}

/* Product Cards Container */
.product-cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 40px;
  position: relative;
  top: -130px;
  z-index: 2;
  flex-wrap: wrap;
}

/* Individual Product Card */
.product-card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-decoration: none;
  color: #0f2a1d;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Card Image Container */
.card-image-container {
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .card-image {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(111, 143, 117, 0.1) 0%,
    rgba(15, 42, 29, 0.6) 100%
  );
  transition: opacity 0.3s ease;
}

.product-card:hover .image-overlay {
  opacity: 0.8;
}

/* Card Content */
.card-content {
  padding: 20px;
  background: #ffffff !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  gap: 10px !important;
  transition: background-color 0.3s ease !important;
}

.card-title {
  margin: 0 !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  transition: color 0.3s ease !important;
  color: #2a2a2a !important;
}

.product-card:hover .card-title {
  color: white !important;
}

.product-card:hover .card-content {
  background-color: #e90000 !important;
}

.card-arrow {
  transition: transform 0.3s ease !important;
  transform: rotate(-90deg) !important;

  height: 30px !important;
  width: 30px !important;
  border-radius: 50% !important;
  background-color: #e90000;
}

.card-arrow svg {
  transform: translateX(20%) !important;
}

.product-card:hover .card-arrow {
  transform: translateX(5px) !important;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .product-cards-container {
    margin-top: -60px;
    padding: 0 30px;
  }

  .card-image-container {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .video-container {
    height: 60vh;
    min-height: 400px;
  }

  .product-cards-container {
    margin-top: -40px;
    gap: 15px;
    padding: 0 20px;

    top: -20px;
  }

  .card-image-container{
    height: 140px;
  }

  .product-card {
    min-width: 220px;
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .video-container {
    height: 50vh;
    min-height: 300px;
  }

  .product-cards-container {
    margin-top: -30px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 15px;
  }

  .product-card {
    width: 100%;
    max-width: 100%;
  }

  .card-image-container {
    height: 160px;
  }
}
