/* SECTION STYLING */
.home-services-section {
  padding-bottom: 40px ;
  margin-top: 12rem;
  background-color: #fafafa !important;
}

.services-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 4%;
  width: 100%;
  box-sizing: border-box;
}

/* HEADER */
.services-header {
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 10px;
}

.services-subtitle {
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  color: #61CE70;
}

.services-title {
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  font-weight: 700;
  line-height: 1.3;
  color: #0F2A1D;
  margin: 0 auto;
  max-width: 800px;
}

/* GRID */
.home-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
  gap: 2rem;
}

/* CARD */
.service-card {
  padding: clamp(25px, 3vw, 40px) clamp(20px, 2.5vw, 25px);
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(15, 42, 29, 0.1);
}

/* ICON CONTAINER */
.service-icon-container {
  width: clamp(60px, 8vw, 80px);
  height: clamp(60px, 8vw, 80px);
  margin: 0 auto 1.2rem;
  border-radius: 50%;
  background-color: #6EC1E4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon-container {
  transform: scale(1.1);
}

.service-icon {
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
  object-fit: contain;
}

/* TEXT */
.service-card-title {
  font-size: clamp(1rem, 1.2vw, 1.1rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.8rem;
  color: #54595F;
}

.service-card-text {
  font-size: clamp(0.85rem, 1.1vw, 0.95rem);
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
  flex-grow: 1;
}

/* LINE */
.service-card-line {
  width: 50px;
  height: 3px;
  margin: 0 auto;
  background-color: red;
  transition: width 0.3s ease;
}

.service-card:hover .service-card-line {
  width: 80px;
}

/* RESPONSIVE STYLES */
@media (max-width: 1200px) {
  .services-container {
    padding: 0 5%;
    margin-top: -4rem;
  }
}

@media (max-width: 992px) {
  .services-header {
    margin-bottom: 3rem;
  }
  
  .home-services-grid {
    display: flex;
  }
}

@media (max-width: 768px) {
  .home-services-section {
    margin-top: 156px;
  }
  
  .service-card {
    padding: 25px 15px;
  }
}

@media (max-width: 576px) {

.home-services-section{
  margin-top: 130px;
}

  .services-header {
    margin-bottom: 2.5rem;
  }
  
  .home-services-grid {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .service-card-title {
    letter-spacing: 0.5px;
  }
}

@media (max-width: 400px) {
  .home-services-section {
    padding-top: 60px;
    padding-bottom: 30px;

  }
  
  .services-header {
    margin-bottom: 2rem;
  }
  
  .service-card {
    padding: 20px 15px;
  }
  
  .service-icon-container {
    margin-bottom: 1rem;
  }
}

/* Very small devices (phones under 360px) */
@media (max-width: 360px) {
  .services-container {
    padding: 0 15px;
  }
  
  .services-title {
    font-size: 1.6rem;
  }
  
  .service-card-text {
    font-size: 0.82rem;
  }
}

/* Large desktop screens */
@media (min-width: 1600px) {
  .services-container {
    max-width: 1500px;
  }
  
  .service-card {
    padding: 45px 30px;
  }
}