/* Section Styles */
.new-launch-section {
  padding: 0rem 0;
  background-color: #fafafa;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #3b82f6, #10b981);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.section-subtitle {
  font-size: 1.125rem;
  color: orangered;
  max-width: 700px;
  margin: 0 auto;
}

/* Carousel Styles */
.carousel-container {
  position: relative;
  width: 100%;
  height: 70vh;
  max-height: 700px;
  overflow: hidden;
  margin: 0 auto;
  /* border-radius: 1rem; */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.carousel-track {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 100%;
}

.carousel-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 4rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  text-align: center;
}

.content-wrapper {
  max-width: 800px;
  padding: 0 2rem;
  transform: translateY(0);
  transition: transform 0.4s ease;
}

.carousel-slide:hover .content-wrapper {
  transform: translateY(-1rem);
}

.project-badge {
  display: inline-block;
  background-color: #10b981;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  margin-bottom: 1rem;
}

.slide-content h2 {
  font-size: 2.25rem;
  color: white;
  margin-bottom: 0.75rem;
  font-weight: 700;
}




/* Navigation Arrows */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
  background-color: white;
  transform: translateY(-50%) scale(1.1);
}

.prev-button {
  left: 2rem;
}

.next-button {
  right: 2rem;
}

.carousel-button svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #334155;
}

/* Indicator Dots */
.carousel-indicators {
  position: absolute !important;
  /* bottom: 2rem !important; */
  left: 35% !important;
  transform: translateX(-50%);
  display: flex !important;
  gap: 0.75rem !important;
  z-index: 10 !important;

}

.indicator-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator-dot.active {
  background-color: white;
  transform: scale(1.3);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .carousel-container {
    height: 60vh;
  }
  
  .slide-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .new-launch-section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
  
  .carousel-container {
    height: 50vh;
    border-radius: 0.5rem;
  }
  
  .slide-content h2 {
    font-size: 1.75rem;
  }
  
  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .carousel-button svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .prev-button {
    left: 1rem;
  }
  
  .next-button {
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.75rem;
  }
  
  .carousel-container {
    height: 45vh;
  }
  
  .slide-content {
    padding-bottom: 3rem;
  }
  
  .slide-content h2 {
    font-size: 1.5rem;
  }
  
  .project-badge {
    font-size: 0.625rem;
  }
  
  
  
  .indicator-dot {
    width: 0.5rem;
    height: 0.5rem;
  }
}