/* NewLaunch.css */
.new-launch-section {
  padding: clamp(-1px, -1vw, 40px) clamp(10px, 2vw, 20px);  text-align: center;
  overflow: hidden;
}

.nl-section-header {
  margin-bottom: clamp(20px, 3vw, 30px);
}

.nl-section-title {
  font-size: clamp(1.8rem, 5vw, 2.5rem) !important;
  margin-bottom: clamp(8px, 1vw, 10px) !important;
  color: #333 !important;
  line-height: 1.2 !important;
}

.nl-section-subtitle {
  font-size: clamp(0.95rem, 1.5vw, 1.1rem) !important;
  color: #777 !important;
  max-width: 800px !important;
  margin: 0 auto !important;
}

.nl-carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nl-carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.nl-carousel-slide {
  flex: 0 0 100%;
  position: relative;
}

.nl-carousel-image {
  width: 100%;
  height: clamp(300px, 60vw, 800px);
  object-fit: cover;
  display: block;
}

.nl-slide-content {
  position: absolute;
  bottom: clamp(10px, 3vw, 20px);
  left: clamp(10px, 3vw, 20px);
  right: clamp(10px, 3vw, 20px);
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: clamp(10px, 2vw, 15px);
  border-radius: 8px;
  text-align: left;
  backdrop-filter: blur(5px);
}

.nl-content-wrapper {
  max-width: 600px;
}

.nl-project-badge {
  background-color: #ff0000;
  color: white;
  padding: clamp(3px, 1vw, 5px) clamp(8px, 1.5vw, 10px);
  border-radius: 4px;
  font-size: clamp(0.8rem, 1vw, 0.9rem);
  margin-bottom: clamp(3px, 1vw, 5px);
  display: inline-block;
}

.nl-slide-content h2 {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  margin: clamp(5px, 1vw, 10px) 0;
}

.nl-slide-content p {
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  margin: clamp(5px, 1vw, 10px) 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.carousel-button:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1);
}

.carousel-button svg {
  width: clamp(18px, 4vw, 24px);
  height: clamp(18px, 4vw, 24px);
  stroke: #ffffff;
}

.prev-button {
  left: clamp(5px, 2vw, 10px);
}

.next-button {
  right: clamp(5px, 2vw, 10px);
}

.carousel-indicators {
  position: absolute;
  bottom: clamp(8px, 2vw, 10px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: clamp(4px, 1vw, 8px);
  z-index: 10;
}

.indicator-dot {
  width: clamp(8px, 1.5vw, 12px);
  height: clamp(8px, 1.5vw, 12px);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.indicator-dot.active {
  background-color: #61CE70;
  transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .nl-slide-content {
    text-align: center;
  }
  
  .nl-content-wrapper {
    margin: 0 auto;
    text-align: center;
  }
  
  .carousel-button {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .nl-carousel-image {
    height: 60vh;
    min-height: 250px;
  }
  
  .nl-slide-content {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    margin-top: -50px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0 0 8px 8px;
  }
  
  .carousel-indicators {
    bottom: 5px;
  }
  
  .carousel-button {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 360px) {
  .nl-section-title {
    font-size: 1.5rem;
  }
  
  .nl-carousel-image {
    height: 50vh;
  }
  
  .nl-slide-content h2 {
    font-size: 1.1rem;
  }
  
  .indicator-dot {
    width: 10px;
    height: 10px;
  }
}

/* Large screens adjustment */
@media (min-width: 1600px) {
  .nl-carousel-container {
    max-width: 1400px;
  }
}