/* Main Section Styles */
.recent-projects-section {
  padding: 30px 0;
  padding-bottom: 0.5rem;
  position: relative;
  overflow: hidden;
}

.recent-projects-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Header Styles */
.recent-section-header {
  text-align: center;
  margin-bottom: 60px;
}

.recent-section-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.recent-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

/* Swiper Container */
.recent-swiper-container {
  position: relative;
  padding: 5px 40px;
  margin-bottom: 15px;
}

.recent-project-swiper {
  overflow: visible;
}

/* Project Card Styles */
.recent-project-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(15, 42, 29, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.recent-project-image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.recent-project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

/* Reduced hover scale for better quality */
.recent-project-card:hover .recent-project-image {
  transform: scale(1.02);
}

/* Removed blur/overlay */
.recent-image-overlay {
  display: none;
}

.recent-project-title {
  padding: 20px;
  text-align: center;
}

.recent-project-title h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  /* letter-spacing: 1px; */
}

/* Swiper Controls */
.recent-swiper-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.recent-custom-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.custom-bullet {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-bullet-active {
  background-color: #0f2a1d;
  transform: scale(1.2);
}

.swiper-button-prev,
.swiper-button-next {
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  width: 40px;
  height: 40px;
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #ffffff !important;
}

/* View More Button */
.recent-view-more-container {
  text-align: center;
}

.view-more-btn {
  padding: 15px 40px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .recent-projects-container {
    padding: 0 30px;
    margin-top: 2rem;
  }

  .recent-project-image-container {
    height: 250px;
  }

  .recent-projects-section{
    padding-top: 0px;
    margin-bottom: -20px;
  }
}

@media (max-width: 992px) {
  .recent-projects-section {
    padding-bottom: 100px;
  }

  .recent-section-header {
    margin-bottom: 40px;
  }

  .recent-section-title {
    font-size: 2rem;
  }

  .recent-swiper-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .recent-projects-container {
    padding: 0px 20px;
    margin-bottom: -75px;
  }

  .recent-section-subtitle {
    font-size: 0.9rem;
  }

  .recent-section-title {
    font-size: 1.8rem;
  }

  .recent-project-title h4 {
    font-size: 1rem;
  }

  .view-more-btn {
    padding: 12px 30px;
  }
}

@media (max-width: 576px) {
  .recent-projects-section {
    padding: 1px 0;
  }

  .recent-section-title {
    font-size: 1.5rem;
  }

  .recent-swiper-container {
    padding: 0 10px;
  }

  .recent-swiper-controls {
    gap: 20px;
  }

  .custom-bullet {
    width: 10px;
    height: 10px;
  }
}
