/* Slideshow Container */
.slideshow-container {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust height as needed */
    max-height: 800px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  /* Slides Wrapper */
  .slides-wrapper {
    display: flex;
    height: 100%;
    /* transition: transform 0.6s ease-in-out; */
    will-change: transform;
  }
  
  /* Individual Slide */
  .slide {
    flex: 0 0 100%;
    /* min-width: 100%; */
    height: 100%;
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    position: relative;
  }


/* For even smoother transitions */
.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.03);
  transition: opacity 0.5s ease;
}

  
  /* Slide Caption */
  .slide-caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    max-width: 40%;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 8px;
    animation: fadeIn 0.8s ease-out;
  }
  
  .slide-caption h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .slide-caption p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .slideshow-container:hover .nav-arrow {
    opacity: 1;
}
  
  .cta-button {
    padding: 0.8rem 1.8rem;
    background-color: #E90000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #C70000;
  }
  
  /* Navigation Arrows */
  /* .nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s; 
   
  }  */


  .nav-arrow {
   width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
} 
  
  .nav-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .prev-arrow {
    left: 20px;
  }
  
  .next-arrow {
    right: 20px;
  }
  
  /* Indicators */
  .indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
  }
  
  .indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .indicator.active {
    background-color: #E90000;
  }
  
  .indicator:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .slideshow-container {
      height: 60vh !important;
    }
    
    .slide-caption {
      max-width: 60%;
      padding: 1.5rem;
    }
    
    .slide-caption h3 {
      font-size: 2rem;
    }
    
    .slide-caption p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .slideshow-container {
      height: 70vh !important;
    }
    
    .slide-caption {
      max-width: 80%;
      left: 5%;
      bottom: 10%;
      padding: 1rem;
    }
    
    .slide-caption h3 {
      font-size: 1.5rem;
    }
    
    .nav-arrow {
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .slideshow-container {
      height: 40vh;
    }
    
    .slide-caption {
      max-width: 90%;
      padding: 0.8rem;
    }
    
    .slide-caption h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    
    .slide-caption p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .cta-button {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }
    
    .nav-arrow {
      width: 30px;
      height: 30px;
      font-size: 1rem;
    }
    
    .prev-arrow {
      left: 10px;
    }
    
    .next-arrow {
      right: 10px;
    }
    
    .indicators {
      bottom: 10px;
    }
    
    .indicator {
      width: 8px;
      height: 8px;
    }
  }