.trust-section-container {
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .trust_section {
    align-items: center;
    background-color: rgba(250, 133, 61, 0.53);
    display: flex;
    flex-direction: column;
    height: 140px;
    justify-content: center;
    margin: 2rem auto 0;
    max-width: 1400px;
    width: 100%;
    border-radius: 8px;
  }
  
  .trust_section h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    line-height: 1.3;
    color: #ffffff;
    text-align: center;
    padding: 0 20px;
  }
  
  .trust_section h4 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #000000;
    text-align: center;
    margin: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .trust_section {
      height: 120px;
    }
    
    .trust_section h3 {
      font-size: 2rem;
    }
    
    .trust_section h4 {
      font-size: 1.3rem;
    }
  }
  
  @media (max-width: 768px) {
    .trust_section {
      height: 100px;
      margin: 1.5rem auto 0;
    }
    
    .trust_section h3 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    
    .trust_section h4 {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 576px) {
    .trust-section-container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .trust_section {
      height: 90px;
      margin: 1rem auto 0;
    }
    
    .trust_section h3 {
      font-size: 1.5rem;
    }
    
    .trust_section h4 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 400px) {
    .trust_section h3 {
      font-size: 1.3rem;
    }
    
    .trust_section h4 {
      font-size: 0.9rem;
    }
  }