/* Blog Section - Scoped CSS to prevent conflicts */
.blog-section {
    --blog-color-primary: var(--e-global-color-primary, #6ec1e4);
    --blog-color-secondary: var(--e-global-color-secondary, #54595f);
    --blog-color-text: var(--e-global-color-text, #7a7a7a);
    --blog-color-accent: var(--e-global-color-accent, #61ce70);
    --blog-color-red: var(--e-global-color-4f8f067, #e90000);
    --blog-color-white: var(--e-global-color-401d40b, #ffffff);
    --blog-color-black: var(--e-global-color-43f3d89, #000000);
    --blog-color-dark-gray: var(--e-global-color-2434ce4, #2a2a2a);
    --blog-color-light-gray: var(--e-global-color-a193bd8, #f1f1f1);
    --blog-color-off-white: var(--e-global-color-ed79663, #fafafa);
  
    padding: 80px 0;
    background-color: var(--blog-color-off-white);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
  }
  
  .blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .blog-header {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .blog-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--blog-color-dark-gray);
    margin-bottom: 16px;
  }
  
  .blog-subtitle {
    font-size: 18px;
    color: var(--blog-color-text);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  /* Blog Card Styles */
  .blog-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .blog-card {
    background-color: var(--blog-color-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .blog-card-hovered {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .blog-card-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .blog-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .blog-card-hovered .blog-card-image {
    transform: scale(1.05);
  }
  
  .blog-card-category {
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: var(--blog-color-primary);
    color: var(--blog-color-white);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .blog-card-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .blog-card-meta {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--blog-color-text);
  }
  
  .blog-card-dot {
    margin: 0 8px;
  }
  
  .blog-card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--blog-color-dark-gray);
    margin-bottom: 12px;
    line-height: 1.3;
  }
  
  .blog-card-excerpt {
    font-size: 15px;
    color: var(--blog-color-text);
    margin-bottom: 16px;
    line-height: 1.6;
    flex-grow: 1;
  }
  
  .blog-card-author {
    font-size: 14px;
    color: var(--blog-color-secondary);
    margin-bottom: 16px;
  }
  
  .blog-card-author-by {
    color: var(--blog-color-text);
  }
  
  .blog-card-read-more {
    font-size: 15px;
    font-weight: 600;
    color: var(--blog-color-primary);
    display: flex;
    align-items: center;
  }
  
  .blog-card-arrow {
    margin-left: 6px;
    transition: transform 0.3s ease;
  }
  
  .blog-card-hovered .blog-card-arrow {
    transform: translateX(4px);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .blog-section {
      padding: 60px 0;
    }
  
    .blog-title {
      font-size: 36px;
    }
  
    .blog-subtitle {
      font-size: 16px;
    }
  }
  
  @media (max-width: 640px) {
    .blog-grid {
      grid-template-columns: 1fr;
    }
  
    .blog-header {
      margin-bottom: 40px;
    }
  
    .blog-title {
      font-size: 32px;
    }
  }
  