/* Certificates Section Styles */
.certificates-section {
  padding: 80px 0;
  width: 100%;
  margin-top: 100px;
}

.certificates-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.certificates-header {
  text-align: center;
  margin-bottom: 50px;
}

.certificates-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
}

.title-divider {
  width: 80px;
  height: 3px;
  margin: 0 auto 20px;
}

.certificates-intro {
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
}

/* Certificates Grid */
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.certificate-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.certificate-image-container {
  padding: 20px;
  background-color: var(--e-global-color-fa);
}

.certificate-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}

.certificate-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.certificate-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.certificate-description {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  flex: 1;
}

.pdf-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.pdf-button:hover {
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-401d40b);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .certificates-section {
    padding: 60px 0;
  }
  
  .certificates-title {
    font-size: 30px;
  }
  
  .certificates-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .certificates-section {
    padding: 40px 0;
  }
  
  .certificates-title {
    font-size: 26px;
  }
  
  .certificates-intro {
    font-size: 14px;
  }
  
  .certificate-title {
    font-size: 16px;
  }
  
  .certificate-description {
    font-size: 14px;
  }
}