.contact-form-dialog .MuiDialog-paper {
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, #2c3e50, #1a2a3a);
    color: white;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  .contact-form-content {
    padding: 0;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    right: 8px;
    top: 8px;
    color: white;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .close-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
  }
  
  .contact-form-container {
    padding: 2rem;
  }
  
  .form-title {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
    color: white;
  }
  
  .form-subtitle {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .form-group input,
  .form-group select {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #4a90e2;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  }
  
  .form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
  }
  
  .submit-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-top: 1rem;
    width: 100%;
  }
  
  .submit-button:hover {
    background-color: #3a7bc8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(58, 123, 200, 0.3);
  }
  
  .submit-button svg {
    transition: transform 0.3s ease;
  }
  
  .submit-button:hover svg {
    transform: translateX(4px);
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .contact-form-container {
      padding: 1.5rem;
    }
    
    .form-title {
      font-size: 1.5rem;
    }
    
    .form-group input,
    .form-group select {
      padding: 10px 14px;
    }
  }