/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Desktop Header Styles */
.outer_desktop_header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inner_desktop_header {
  display: flex;
  flex-direction: column;
}

/* Top Action Bar */
.header_top_section {
  background-color: #2A2A2A;
  padding: 0.8rem 0;
}

.header_top_container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 2rem;
}

.header_button_container {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

.header_button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #E90000;
  transition: all 0.3s ease;
}

.header_button:hover {
  background-color: #C70000;
}

.header_button.phone {
  background-color: #2A2A2A;
}

.header_button.phone:hover {
  background-color: #1A1A1A;
}

.button-icon {
  font-size: 1rem;
}

/* Main Navigation Bar */
.header_bottom_section {
  background-color: white;
  padding: 1rem 0;
}

.header_bottom_container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Logo Section */
.header_logo_container {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.company_logo {
  height: 50px;
  width: auto;
  object-fit: contain;
  margin-top: 13px;
}

.aidf_logo {
  height: 45px;
  width: auto;
  object-fit: contain;
}

/* Search Bar */
.header_search_container {
  flex: 1;
  max-width: 400px;
}

.search_bar {
  display: flex;
  align-items: center;
  border: 1px solid #DDD;
  border-radius: 4px;
  overflow: hidden;
}

.search_bar input {
  flex: 1;
  padding: 0.7rem 1rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.search_button {
  padding: 0.7rem 1rem;
  background-color: #F5F5F5;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search_button:hover {
  background-color: #EEE;
}

.search_button svg {
  width: 1rem;
  height: 1rem;
}

/* Main Navigation */
.main_navigation {
  flex: 0 0 auto;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1.8rem;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #2A2A2A;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.nav-link:hover {
  color: #E90000;
}

.nav-link.active {
  color: #E90000;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E90000;
}

.dropdown-arrow {
  font-size: 0.6rem;
  margin-left: 0.3rem;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu a {
  display: block;
  padding: 0.7rem 1.5rem;
  color: #2A2A2A;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.dropdown-menu a:hover {
  background-color: #F9F9F9;
  color: #E90000;
}

/* Contact Form Styles */
.contact-form-dialog .MuiDialog-paper {
  border-radius: 12px;
  overflow: hidden;
  max-width: 500px;
}

.contact-form-content {
  padding: 2rem;
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #777;
}

.contact-form-container {
  padding: 1rem;
}

.form-title {
  font-size: 1.5rem;
  color: #2A2A2A;
  margin-bottom: 0.5rem;
  text-align: center;
}

.form-subtitle {
  color: #777;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: #444;
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 0.8rem 1rem;
  border: 1px solid #DDD;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #E90000;
}

.submit-button {
  padding: 0.8rem;
  background-color: #E90000;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
}

.submit-button:hover {
  background-color: #C70000;
}

/* Mobile Header Styles */
.outer_mobile_header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile_header {
  padding: 1rem;
}

.mobile_header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile_logo_link {
  display: flex;
  align-items: center;
}

.mobile_logo {
  height: 40px;
  width: auto;
}

.mobile_menu_icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mobile_search_button,
.mobile_menu_button {
  background: none;
  border: none;
  cursor: pointer;
  color: #2A2A2A;
}

.mobile_search_button svg,
.mobile_menu_button svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Mobile Menu */
.mobile_menu {
  position: fixed;
  top: 72px;
  left: 0;
  width: 100%;
  height: calc(100vh - 72px);
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  z-index: 999;
}

.mobile_menu.open {
  transform: translateX(0);
}

.mobile_menu_content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile_nav_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile_nav_item {
  border-bottom: 1px solid #EEE;
  padding-bottom: 1rem;
}

.mobile_nav_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2A2A2A;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
}

.mobile_dropdown_arrow {
  font-size: 0.7rem;
  transition: transform 0.3s;
}

.mobile_dropdown_arrow.open {
  transform: rotate(180deg);
}

.mobile_dropdown_menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 1rem;
}

.mobile_dropdown_menu.open {
  max-height: 500px;
  margin-top: 0.5rem;
}

.mobile_dropdown_menu a {
  display: block;
  padding: 0.7rem 0;
  color: #555;
  font-size: 0.9rem;
}

.mobile_dropdown_menu a:hover {
  color: #E90000;
}

.mobile_action_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.mobile_action_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.7rem;
  border-radius: 4px;
  background-color: #E90000;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.mobile_action_button.phone {
  background-color: #2A2A2A;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .outer_desktop_header {
    display: none;
  }
  
  .outer_mobile_header {
    display: block;
  }
  
  .header_bottom_container {
    padding: 0 1.5rem;
  }
  
  .nav-list {
    gap: 1.2rem;
  }
}

@media (max-width: 768px) {
  .mobile_action_buttons {
    grid-template-columns: 1fr;
  }
  
  .header_button_container {
    gap: 1rem;
  }
  
  .header_button {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .mobile_menu_content {
    padding: 1rem;
  }
  
  .mobile_nav_link {
    font-size: 0.9rem;
  }
  
  .mobile_logo {
    height: 35px;
  }
  
  .mobile_menu_icons {
    gap: 1rem;
  }
}